<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.GAgents.Basic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
        <PackageReference Include="Aevatar.Core"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aevatar.GAgents.Basic.Abstractions\Aevatar.GAgents.Basic.Abstractions.csproj" />
    </ItemGroup>
</Project>
