<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.GAgents.Basic</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Types"/>
        <PackageReference Include="AElf.Sdk.CSharp" />
        <PackageReference Include="AElf.Client" />
        <PackageReference Include="AElf.Types" />
        <PackageReference Include="Aevatar.Core"/>
        <PackageReference Include="Aevatar.Core.Abstractions"/>
        <PackageReference Include="Aevatar.EventSourcing.Core"/>
        <PackageReference Include="Microsoft.Orleans.Core"/>
        <PackageReference Include="Volo.Abp.Core"/>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BasicGAgents\" />
    </ItemGroup>
</Project>
