# aevatar-gagents

./: .gitignore  AevatarGAgents.sln  Directory.Packages.props  README.md  common.props
simples/Pipeline/Pipeline.Grains/: DesignerGAgent.cs  Pipeline.Grains.csproj  ProductGAgent.cs  ProgrammerGAgent.cs  TestAgent.cs
src/Aevatar.GAgents.AIGAgent/: Aevatar.GAgents.AIGAgent.csproj  README.md
src/Aevatar.GAgents.AIGAgent/Agent/: AIGAgentBase.cs  IAIGAgent.cs
src/Aevatar.GAgents.AIGAgent/Dtos/: InitializeDto.cs  LLMConfigDto.cs
src/Aevatar.GAgents.AIGAgent/State/: AIGAgentStateBase.cs
src/Aevatar.GAgents.Autogen/: AISmartGAgentAutogenModule.cs  Aevatar.GAgents.Autogen.csproj
src/Aevatar.GAgents.Autogen/GAgents/: AutoGenAgentState.cs  AutogenGAgent.cs
src/Aevatar.GAgents.Autogen/GEvents/: AutogenCreatedEvent.cs
src/Aevatar.GAgents.Autogen/Options/: AutogenOptions.cs  SemanticOptions.cs
src/Aevatar.GAgents.Basic/: Aevatar.GAgents.Basic.csproj  AevatarDefaultGAgentsModule.cs  AevatarGAgentsCommonModule.cs  GroupGAgent.cs  PublishingGAgent.cs  RelayGAgent.cs  TenantGAgent.cs  UserGAgent.cs
src/Aevatar.GAgents.Basic.Abstractions/: Aevatar.GAgents.Basic.Abstractions.csproj  IDatabaseGAgent.cs  IGroupGAgent.cs  IHttpHandlerGAgent.cs  IPublishingGAgent.cs  IRelayGAgent.cs  IResourceMonitorGAgent.cs  IRulesEngineGAgent.cs  ITenantGAgent.cs  ITenantPolicyGAgent.cs  IUserGAgent.cs  IWorkflowGAgent.cs
src/Aevatar.GAgents.GraphRag.Abstractions/: Aevatar.GAgents.GraphRag.Abstractions.csproj  AevatarGAgentsGraphRagContractModule.cs  IGraphRagStore.cs
src/Aevatar.GAgents.GraphRag.Abstractions/Extensions/: QueryResultExtensions.cs
src/Aevatar.GAgents.GraphRag.Abstractions/Models/: Node.cs  QueryResult.cs  Relationship.cs
src/Aevatar.GAgents.GraphRetrievalAgent/: Aevatar.GAgents.GraphRetrievalAgent.csproj
src/Aevatar.GAgents.GraphRetrievalAgent/GAgent/: GraphRetrievalAgent.cs
src/Aevatar.GAgents.GraphRetrievalAgent/Model/: GraphRetrievalConfig.cs
src/Aevatar.GAgents.MicroAI/: Aevatar.GAgents.MicroAI.csproj  AevatarGAgentsMicroAIModule.cs
src/Aevatar.GAgents.MicroAI/Constants/: LLMTypesConstant.cs
src/Aevatar.GAgents.MicroAI/GAgents/: MicroAIGAgent.cs  MicroAIGAgentState.cs
src/Aevatar.GAgents.MicroAI/Grains/: ChatAgentGrain.cs  IChatAgentGrain.cs
src/Aevatar.GAgents.MicroAI/Kernel/: IKernelAgentFactory.cs  KernelAgentFactory.cs
src/Aevatar.GAgents.MicroAI/Models/: MicroAIMessage.cs
src/Aevatar.GAgents.MicroAI/Options/: AIModelOptions.cs  MicroAIOptions.cs
src/Aevatar.GAgents.NamingContest/: Aevatar.GAgents.NamingContest.csproj  AevatarGAgentsNamingContestModule.cs
src/Aevatar.GAgents.NamingContest/Common/: AssembleMessageUtil.cs  Constants.cs  DebatingContext.cs  Helper.cs  NamingAILogEvent.cs  NamingAiLogGEvent.cs  NamingContext.cs  NamingLogEvent.cs  NamingLogGEvent.cs
src/Aevatar.GAgents.NamingContest/Options/: NameContestOptions.cs
src/Aevatar.GAgents.Neo4jStore/: Aevatar.GAgents.Neo4jStore.csproj  AevatarGAgentsNeo4jModule.cs
src/Aevatar.GAgents.Neo4jStore/Common/: Prompts.cs
src/Aevatar.GAgents.Neo4jStore/Extensions/: AevatarAINeo4jExtension.cs
src/Aevatar.GAgents.Neo4jStore/GraphRagStore/: INeo4jStore.cs  Neo4JStore.cs
src/Aevatar.GAgents.Neo4jStore/Options/: Neo4jDriverConfig.cs
src/Aevatar.GAgents.Pipeline/: Aevatar.GAgents.Pipeline.csproj  AevatarGagentGroupChatModule.cs
src/Aevatar.GAgents.Pipeline/GAgent/: PipelineGAgent.cs
src/Aevatar.GAgents.Pumpfun/: Aevatar.GAgents.Pumpfun.csproj  AevatarGAgentsPumpFunModule.cs
src/Aevatar.GAgents.Pumpfun/GAgents/: PumpFunChatGAgent.cs  PumpFunGAgent.cs  PumpFunGAgentState.cs
src/Aevatar.GAgents.Pumpfun/GEvents/: PumpFunReceiveMessageEvent.cs  PumpFunSendMessageEvent.cs
src/Aevatar.GAgents.Rag/: Aevatar.GAgents.Rag.csproj  AevatarGAgentsRagModule.cs
src/Aevatar.GAgents.Rag/Chunk/: IChunker.cs
src/Aevatar.GAgents.Rag/Rag/: IRagProvider.cs
src/Aevatar.GAgents.Rag/VectorStorage/: IVectorDatabase.cs
src/Aevatar.GAgents.Router/: Aevatar.GAgents.Router.csproj
src/Aevatar.GAgents.Router/GAgents/: RouterGAgent.cs  RouterGAgentState.cs
src/Aevatar.GAgents.SocialGAgent/: Aevatar.GAgents.SocialChat.csproj
src/Aevatar.GAgents.Telegram/: Aevatar.GAgents.Telegram.csproj  AevatarGAgentsTelegramModule.cs
src/Aevatar.GAgents.Twitter/: Aevatar.GAgents.Twitter.csproj  AevatarGAgentsTwitterModule.cs
src/AevatarGAgents.AElf/: AevatarGAgentAElfModule.cs  AevatarGAgents.AElf.csproj
src/AevatarGAgents.Pumpfun/: AevatarGAgents.Pumpfun.csproj  AevatarGAgentsPumpFunModule.cs
src/AevatarGAgents.Telegram/: AevatarGAgents.Telegram.csproj  AevatarGAgentsTelegramModule.cs
src/AiSmart.GAgent.SocialGAgent/: Aevatar.GAgents.SocialAgent.csproj  Aevatar.GAgents.SocialChat.csproj  AevatarGAgents.SocialAgent.csproj  AevatarGAgentsSocialAgentModule.cs  AevatarGAgentsSocialChatModule.cs
test/Aevatar.GAgents.GraphRag.Test/: Aevatar.GAgents.GraphRag.Test.csproj  AevatarGAgentGraphRagTestBase.cs  AevatarGAgentGraphRagTestModule.cs  AgentWithGraphRagTests.cs  Neo4jStoreTests.cs  Neo4jTest.cs  appsettings.json
test/Aevatar.GAgents.MicroAI.Tests/: Aevatar.GAgents.MicroAI.Tests.csproj  ChatAgentGrainTests.cs  GAgentTestKitBase.cs  HttpClientRateLimitTests.cs  appsettings.secrets.json
test/Aevatar.GAgents.NamingContest.Test/: Aevatar.GAgents.NamingContest.Test.csproj  ChatAgentGrainTest.cs  CreativGAgentTest.cs  FirstRoundTrafficGAgentTest.cs  GAgentTestKitBase.cs  HostGAgentTest.cs  JudgeGAgentTest.cs  SecondRoundTrafficGAgentTest.cs
test/Aevatar.GAgents.TestBase/: Aevatar.GAgents.TestBase.csproj  AevatarGAgentTestBaseModule.cs  ClusterFixture.cs
test/Aevatar.GAgents.Workflow.Test/: Aevatar.GAgents.Workflow.Test.csproj  AevatarWorkflowTestModule.cs  RouterGAgentTest.cs
test/AevatarGAgents.NameContest.Tests/: AISmartNameContestTestBase.cs  AISmartNameContestTestModule.cs  AevatarGAgents.NameContest.Tests.csproj  appsettings.json
test/AevatarGAgents.Orleans.TestBase/: AISmartOrleansTestBase.cs  AISmartOrleansTestBaseModule.cs  AevatarGAgents.Orleans.TestBase.csproj  ClusterFixture.cs
(+532 files in other folders)
