<Project>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.2.0" />
    </ItemGroup>
</Project>