<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AbpVersion>9.0.3</AbpVersion>
    <OrleansVerion>9.0.1</OrleansVerion>
    <AevatarCoreVersion>1.4.9</AevatarCoreVersion>
    <AevatarEventSoucingVersion>1.4.9</AevatarEventSoucingVersion>
    <AevatarAbstractionsVersion>1.4.9</AevatarAbstractionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aevatar.Core" Version="$(AevatarCoreVersion)" />
    <PackageVersion Include="Aevatar.Core.Abstractions" Version="$(AevatarCoreVersion)" />
    <PackageVersion Include="Aevatar.EventSourcing.Core" Version="$(AevatarEventSoucingVersion)" />
    <!--        <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="$(OrleansVerion)"/>-->
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <!-- AElf packages -->
    <PackageVersion Include="AElf.Client" Version="1.1.0" />
    <PackageVersion Include="AElf.ExceptionHandler.ABP" Version="8.2.8" />
    <PackageVersion Include="AElf.Sdk.CSharp" Version="1.5.0" />
    <PackageVersion Include="AElf.Types" Version="1.5.0" />
    <PackageVersion Include="AElf.OpenTelemetry" Version="8.2.0" />
    <!-- Orleans packages -->
    <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Orleans.Streams.Kafka" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="$(OrleansVerion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.33.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.32.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.32.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.33.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <!-- ABP packages -->
    <PackageVersion Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageVersion Include="Volo.Abp.Core" Version="9.0.3" />
    <PackageVersion Include="Volo.Abp.Dapr" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.ObjectMapping" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.SettingManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Uow" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.4" />
    <PackageVersion Include="AutoGen.Core" Version="0.2.1" />
    <PackageVersion Include="AutoGen.OpenAI" Version="0.2.1" />
    <PackageVersion Include="AutoGen.SemanticKernel" Version="0.2.1" />
    <PackageVersion Include="Castle.Core" Version="4.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FakeItEasy" Version="8.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- AI packages -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.33.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.32.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.33.0-beta" />
    <PackageVersion Include="Neo4j.Driver" Version="5.12.0" />
  </ItemGroup>
</Project>