<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AiSmart.GAgent.TestAgent</RootNamespace>
    </PropertyGroup>

    

    <ItemGroup>
      <PackageReference Include="Aevatar.Core" />
      <PackageReference Include="Aevatar.Core.Abstractions" />
<!--      <PackageReference Include="AutoGen.Core" />-->
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.GAgents.MicroAI\Aevatar.GAgents.MicroAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="GAgents\" />
      <Folder Include="GEvents\" />
    </ItemGroup>

</Project>
