<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.GAgents.NamingContest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aevatar.Core" />
      <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Aevatar.EventSourcing.Core" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.GAgents.MicroAI\Aevatar.GAgents.MicroAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GEvents\" />
    </ItemGroup>

</Project>
