<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.GAgents.GraphRag.Abstractions\Aevatar.GAgents.GraphRag.Abstractions.csproj" />
    </ItemGroup>
</Project>
