<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pipeline.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Core.Abstractions"/>
        <PackageReference Include="Aevatar.Core"/>
        <PackageReference Include="Aevatar.EventSourcing.Core"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Aevatar.GAgents.Pipeline\Aevatar.GAgents.Pipeline.csproj" />
    </ItemGroup>

</Project>
