<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AISmart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Kernel.Types" Version="1.10.0" />
    <PackageReference Include="AElf.Sdk.CSharp" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Types" Version="1.10.0" />
    <PackageReference Include="Aevatar.Core" Version="1.0.2" />
    <PackageReference Include="Aevatar.Core.Abstractions" Version="1.0.2" />
    <PackageReference Include="Aevatar.EventSourcing.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AevatarGAgents.Basic\AevatarGAgents.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
