<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Aevatar.Core" />
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aevatar.GAgents.NamingContest\Aevatar.GAgents.NamingContest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrleansTestKit\OrleansTestKit.csproj" />
        <ProjectReference Include="..\OrleansTestKit.Tests\OrleansTestKit.Tests.csproj" />
    </ItemGroup>


</Project>
