<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AevatarGAgents.MicroAI\AevatarGAgents.MicroAI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
    </ItemGroup>

</Project>
