<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AevatarGAgents.NamingContest\AevatarGAgents.NamingContest.csproj" />
      <ProjectReference Include="..\AevatarGAgents.Orleans.TestBase\AevatarGAgents.Orleans.TestBase.csproj" />
      <ProjectReference Include="..\AevatarGAgents.TestBase\AevatarGAgents.TestBase.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
      <PackageReference Include="Volo.Abp.AutoMapper" />
      <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
        <Content Include="appsettings.secrets.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <None Update="Samples\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
