<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart.GAgents.Autogen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen.Core" />
      <PackageReference Include="AutoGen.OpenAI" />
      <PackageReference Include="AutoGen.SemanticKernel" />
      <PackageReference Include="Castle.Core" />
      <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Aevatar.Core" />
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Aevatar.EventSourcing.Core" />
        <PackageReference Include="Microsoft.Orleans.Core" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aevatar.GAgents.Rag\Aevatar.GAgents.Rag.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
