<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart.GAgent.Autogen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aevatar.Core" Version="1.0.2" />
      <PackageReference Include="AutoGen" />
      <PackageReference Include="AutoGen.Core" Version="0.2.1" />
      <PackageReference Include="AutoGen.OpenAI" Version="0.2.1" />
      <PackageReference Include="AutoGen.SemanticKernel" Version="0.2.1" />
      <PackageReference Include="Castle.Core" Version="4.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aevatar.GAgents.Rag\Aevatar.GAgents.Rag.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
