<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Volo.Abp.ObjectExtending"/>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
    </ItemGroup>
    
</Project>