<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.GAgents.MicroAI\Aevatar.GAgents.MicroAI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" />
        <PackageReference Include="Aevatar.Core" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
    </ItemGroup>

</Project>
