<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AISmart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Core" />
        <PackageReference Include="AutoGen.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Aevatar.GAgents.Basic\Aevatar.GAgents.Basic.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Features\" />
    </ItemGroup>

</Project>
